Forms/Forms/XAML/Numeros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Forms.XAML.Numeros" 
			 x:Name="ParentView">
   
        <StackLayout>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="225"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				
				
			</Grid.RowDefinitions>
			
			<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" Grid.Row="0">
				<StackLayout Orientation="Horizontal">
					<Label Text="{Binding Usd_balance}" ></Label>
					<Label Text="{Binding Eur_balance}" ></Label>
				</StackLayout>
				
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
				</Grid>
				
				<Picker ItemsSource="{Binding CurrenciesList}" ItemDisplayBinding="{Binding VALUE}" SelectedIndex="{Binding SelectedCurrency }" ></Picker>
				<Entry Text="{Binding DescriptionEntry}"  Placeholder="Descripcion" Grid.Column="0"></Entry>
				<Entry Text="{Binding MontoEntry}"  Placeholder="Monto" Grid.Column="1" Keyboard="Numeric"></Entry>
				
				<Button Text="Add" Grid.Column="2" Command ="{Binding AddBalanceCommand}"></Button>
				<ActivityIndicator Grid.Column="1"   x:Name="ActivityLoading" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" IsEnabled="True" HorizontalOptions="Center"></ActivityIndicator>
			</StackLayout>
			<ListView x:Name="BalanceView" Grid.Row="1"
            ItemsSource="{Binding Savings_Balances}" SelectedItem="{Binding SelectedBalance}" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30*" />
									<ColumnDefinition Width="30*" />
									<ColumnDefinition Width="30*" />
								</Grid.ColumnDefinitions>
								
								<Label  Grid.Column="0" Text="{Binding DESCRIPTION}"/>
								<Entry Grid.Column="1" Text="{Binding AMOUNT}"/>
								<Picker  x:Name="inlinePicker" Grid.Column="2" ItemsSource="{Binding  Path= BindingContext.CurrenciesList,Source={x:Reference BalanceView}}" ItemDisplayBinding="{Binding VALUE}" SelectedIndex ="{Binding CURRENCY}"  ></Picker>
								
							</Grid>



						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button Grid.Row="2" Text="Update" Command ="{ Binding UpdateBalanceCommand}" />
			<Button Text="Delete" Grid.Row="3"  Command ="{Binding DeleteBalanceCommand}"></Button>
		</Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			
			
		</Grid>
			
        </StackLayout>
    
</ContentPage>